.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fafafa;
  padding-top:3%;
}

.login-box {
  width: 800px;
  height: 500px;
  display: flex;
  background: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.login-left {
  flex: 1;
  background-color: #000;
}

.login-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-right {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-right h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-right input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.login-right .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 8px 0 16px;
}

.login-right button {
  background-color: #28a745;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.login-right p {
  margin-top: 16px;
  font-size: 14px;
}

.login-right span {
  color: green;
  cursor: pointer;
  margin-left: 4px;
}
